{
  "name": "notepadclone-http-client",
  "displayName": "HTTP Client",
  "description": "Postman-like HTTP endpoint tester with collections",
  "version": "1.0.0",
  "activationEvents": ["onStartup"],
  "contributes": {
    "commands": [
      {
        "id": "httpClient.open",
        "title": "HTTP Client"
      }
    ]
  }
}
